stage/html/book-details.pug
extends index-login
block main-content
  -
    var copies = [
      {
        copyNumber: 'النسخة الأولي',
        barcode: '4567891230',
        typeClass: 'green',
        typeIcon: 'fa-check-circle',
        typeText: 'متواجدة',
        copyLocation: 'الطابق  1 - القسم AA'
      },
      {
        copyNumber: 'النسخة الثانية',
        barcode: '4567891230',
        typeClass: 'green',
        typeIcon: 'fa-check-circle',
        typeText: 'متواجدة',
        copyLocation: 'الطابق  1 - القسم AB'
      },
      {
        copyNumber: 'النسخة الثالثة',
        barcode: '4567891230',
        typeClass: 'red',
        typeIcon: 'fa-times-circle',
        typeText: 'محجوزة حتي 30-10-2019',
        copyLocation: 'الطابق  1 - القسم AC'
      },
      {
        copyNumber: 'النسخة الثالثة',
        barcode: '4567891230',
        typeClass: 'red',
        typeIcon: 'fa-times-circle',
        typeText: 'محجوزة حتي 30-10-2019',
        copyLocation: 'الطابق  1 - القسم AC'
      },
      {
        copyNumber: 'النسخة الثالثة',
        barcode: '4567891230',
        typeClass: 'red',
        typeIcon: 'fa-times-circle',
        typeText: 'محجوزة حتي 30-10-2019',
        copyLocation: 'الطابق  1 - القسم AC'
      }
    ]

  .books-details
    .book-details
      .container
        ul.breadcumb(class="wow fadeInDown")
          li
            a(href="") الرئيسية > 
          li
            a(href="") ثقافةعامة > 
          li
            a(href="") الفئة العمرية 10-14 سنة > 
          li 
            a.default(href="")  عنوان الكتاب
        .row
          .col-xl-9.col-lg-8.col-sm-12
            .details(class="wow fadeInRight" data-wow-delay="0.2s")
              img(src="img/learning-english.png", alt="")
              .text
                h2 عنوان الكتاب
                p.auther إسم الكاتب
                .type
                  h5 الفئة
                  span ثقافة عامة
                .summery
                  h5 ملخص الكاتب
                  p تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب 

          .col-xl-3.col-lg-4.col-sm-12
            .rate-section(class="wow fadeInLeft" data-wow-delay="0.4s")
              h5 معدل التقييم
              .star-rating
                span.fa.fa-star(data-rating="1")
                span.fa.fa-star(data-rating="2")
                span.fa.fa-star-o(data-rating="3")
                span.fa.fa-star-o(data-rating="4")
                span.fa.fa-star-o(data-rating="5")
                .info
                  a(href="") 70 قارئ
                  i.fas.fa-info-circle
                input.rating-value(type="hidden" name="whatever1" value="2.56")
              .rate-links
                a.site-btn(href="") أضف تقييمك
                a.site-btn.light(href="") مشاركة الكتاب
    .book-copies
      .container
        h2(class="wow fadeInDown") نسخ الكتاب
        .copy-slider.owl-carousel(class="wow fadeInUp" data-wow-delay= "0.2s")
          each copy in copies
            .item
              h4 #{copy.copyNumber}
              .code
                p باركود
                  span #{copy.barcode}
              .code
                p حالة النسخة
                  span(class= copy.typeClass) 
                    i.far(class= copy.typeIcon)
                    | #{copy.typeText}
              .code
                p الموقع في المكتبة
                  span #{copy.copyLocation}
              a.site-btn(href="") إحجز النسخة
    .addition-info 
      .container 
        h2(class="wow fadeInDown") معلومات إضافية عن الكتاب
        .info(class="wow fadeInRight") 
          p الرقم الدولي : 
            span  xxxxxx
          p تاريخ الطباعة : 
            span  xxxxxx
          p الرقم الدولي : 
            span  xxxxxx
          p رقم التصنيف : 
            span  xxxxxx
          p تاريخ الإضافة إلي المكتبة : 
            span  xxxxxx
    .comments
      .container
        h2(class="wow fadeInDown") التعليقات
        form(action="" class="wow flipInX")
          .form-group
            input.form-control(type="text" placeholder="أضف تعليق ...")
          button.site-btn أضف تعليق
        .comments-blocks
          .head(class="wow fadeInUp")
            p المجموع (12)
            a(href="") إظهار كل التعليقات
          .blocks
            - for(var i = 1; i <= 3; i++)
              .block(class="wow fadeIn" data-wow-delay="0." + (i * 2) + "s")
                .right-info
                  i.fas.fa-user
                  .details
                    h5.title كميل أبو خليل
                    p.text هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات 
                    span.time 22 OCT 2018 4:23pm
                a(href=""): i.fas.fa-ellipsis-v

dist/book-details.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>GET Group Task</title>
    <link rel="shortcut icon" href="img/logo-icon.png"/>
    <link rel="stylesheet" href="css/master.min.css"/>
  </head>
  <body>
    <div class="page-container">
      <!-- Start Loader-->
      <div class="overlay"></div>
      <div class="loading">
        <div class="loader"><img src="img/logo.png"/></div>
      </div>
      <!-- End Loader-->
      <!-- Start Header-->
      <header>
        <div class="top-header">
          <div class="container">
            <ul class="content">
              <li class="date"></li>
              <li class="lang"> <i class="fas fa-globe"></i>English</li>
            </ul>
          </div>
        </div>
        <div class="nav-menu">
          <div class="container">
            <div class="menu-content">
              <div class="right-content"><a class="logo" href="index.html"><img src="img/logo.png"/></a>
                <div class="nav-links">
                  <ul>
                    <li class="active"> <a href="index.html">الرئيسية</a></li>
                    <li><a href="">عن المكتبة</a></li>
                    <li> 
                      <div class="dropdown-click"><a class="default" href="">فئات الكتب</a><i class="left-icon fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="">فلسفة</a></li>
                            <li><a href="">كيمياء</a></li>
                            <li><a href="">فيزياء</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="dropdown-click"><a class="default" href="">الأخبار</a><i class="left-icon fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="">الأخبار المحلية</a></li>
                            <li><a href="">الأخبار العالمية</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li><a href="">الفعاليات</a></li>
                  </ul>
                </div>
              </div>
              <div class="mob-collaps"><span></span><span></span><span></span></div>
              <div class="user-tools">
                <ul>
                  <li><a class="search" href=""><i class="fas fa-search"></i></a></li>
                  <li><a href=""><i class="far fa-comment-dots"></i><span class="noti">2</span></a></li>
                  <li><a href=""><i class="far fa-bell"></i><span class="noti">3</span></a></li>
                  <li><a class="login" href=""> <i class="fas fa-user"></i>نائل</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header-->
      <!-- Start Search Form-->
      <div class="search-form">
        <form action="">
          <div class="form-group">
            <select class="Wide" name="Selectbox" aria-invalid="false">
              <option value="First one">كل الفئات</option>
              <option value="Second One">كل الفئات</option>
              <option value="Third one">كل الفئات</option>
            </select>
            <input class="form-control" type="text" placeholder="بحث ..."/>
            <button class="site-btn"><i class="fas fa-search"></i></button>
          </div>
        </form>
      </div>
      <!-- End Search Form-->
      <div class="main-content">
        <div class="books-details">
          <div class="book-details">
            <div class="container">
              <ul class="breadcumb wow fadeInDown">
                <li><a href="">الرئيسية > </a></li>
                <li><a href="">ثقافةعامة > </a></li>
                <li><a href="">الفئة العمرية 10-14 سنة > </a></li>
                <li> <a class="default" href=""> عنوان الكتاب</a></li>
              </ul>
              <div class="row">
                <div class="col-xl-9 col-lg-8 col-sm-12">
                  <div class="details wow fadeInRight" data-wow-delay="0.2s"><img src="img/learning-english.png" alt=""/>
                    <div class="text">
                      <h2>عنوان الكتاب</h2>
                      <p class="auther">إسم الكاتب</p>
                      <div class="type">
                        <h5>الفئة</h5><span>ثقافة عامة</span>
                      </div>
                      <div class="summery">
                        <h5>ملخص الكاتب</h5>
                        <p>تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب تفاصيل ملخص الكتاب </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-sm-12">
                  <div class="rate-section wow fadeInLeft" data-wow-delay="0.4s">
                    <h5>معدل التقييم</h5>
                    <div class="star-rating"><span class="fa fa-star" data-rating="1"></span><span class="fa fa-star" data-rating="2"></span><span class="fa fa-star-o" data-rating="3"></span><span class="fa fa-star-o" data-rating="4"></span><span class="fa fa-star-o" data-rating="5"></span>
                      <div class="info"><a href="">70 قارئ</a><i class="fas fa-info-circle"></i></div>
                      <input class="rating-value" type="hidden" name="whatever1" value="2.56"/>
                    </div>
                    <div class="rate-links"><a class="site-btn" href="">أضف تقييمك</a><a class="site-btn light" href="">مشاركة الكتاب</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="book-copies">
            <div class="container">
              <h2 class="wow fadeInDown">نسخ الكتاب</h2>
              <div class="copy-slider owl-carousel wow fadeInUp" data-wow-delay="0.2s">
                <div class="item">
                  <h4>النسخة الأولي</h4>
                  <div class="code">
                    <p>باركود<span>4567891230</span></p>
                  </div>
                  <div class="code">
                    <p>حالة النسخة<span class="green"> <i class="far fa-check-circle"></i>متواجدة</span></p>
                  </div>
                  <div class="code">
                    <p>الموقع في المكتبة<span>الطابق  1 - القسم AA</span></p>
                  </div><a class="site-btn" href="">إحجز النسخة</a>
                </div>
                <div class="item">
                  <h4>النسخة الثانية</h4>
                  <div class="code">
                    <p>باركود<span>4567891230</span></p>
                  </div>
                  <div class="code">
                    <p>حالة النسخة<span class="green"> <i class="far fa-check-circle"></i>متواجدة</span></p>
                  </div>
                  <div class="code">
                    <p>الموقع في المكتبة<span>الطابق  1 - القسم AB</span></p>
                  </div><a class="site-btn" href="">إحجز النسخة</a>
                </div>
                <div class="item">
                  <h4>النسخة الثالثة</h4>
                  <div class="code">
                    <p>باركود<span>4567891230</span></p>
                  </div>
                  <div class="code">
                    <p>حالة النسخة<span class="red"> <i class="far fa-times-circle"></i>محجوزة حتي 30-10-2019</span></p>
                  </div>
                  <div class="code">
                    <p>الموقع في المكتبة<span>الطابق  1 - القسم AC</span></p>
                  </div><a class="site-btn" href="">إحجز النسخة</a>
                </div>
                <div class="item">
                  <h4>النسخة الثالثة</h4>
                  <div class="code">
                    <p>باركود<span>4567891230</span></p>
                  </div>
                  <div class="code">
                    <p>حالة النسخة<span class="red"> <i class="far fa-times-circle"></i>محجوزة حتي 30-10-2019</span></p>
                  </div>
                  <div class="code">
                    <p>الموقع في المكتبة<span>الطابق  1 - القسم AC</span></p>
                  </div><a class="site-btn" href="">إحجز النسخة</a>
                </div>
                <div class="item">
                  <h4>النسخة الثالثة</h4>
                  <div class="code">
                    <p>باركود<span>4567891230</span></p>
                  </div>
                  <div class="code">
                    <p>حالة النسخة<span class="red"> <i class="far fa-times-circle"></i>محجوزة حتي 30-10-2019</span></p>
                  </div>
                  <div class="code">
                    <p>الموقع في المكتبة<span>الطابق  1 - القسم AC</span></p>
                  </div><a class="site-btn" href="">إحجز النسخة</a>
                </div>
              </div>
            </div>
          </div>
          <div class="addition-info"> 
            <div class="container"> 
              <h2 class="wow fadeInDown">معلومات إضافية عن الكتاب</h2>
              <div class="info wow fadeInRight"> 
                <p>الرقم الدولي : <span> xxxxxx</span></p>
                <p>تاريخ الطباعة : <span> xxxxxx</span></p>
                <p>الرقم الدولي : <span> xxxxxx</span></p>
                <p>رقم التصنيف : <span> xxxxxx</span></p>
                <p>تاريخ الإضافة إلي المكتبة : <span> xxxxxx</span></p>
              </div>
            </div>
          </div>
          <div class="comments">
            <div class="container">
              <h2 class="wow fadeInDown">التعليقات</h2>
              <form class="wow flipInX" action="">
                <div class="form-group">
                  <input class="form-control" type="text" placeholder="أضف تعليق ..."/>
                </div>
                <button class="site-btn">أضف تعليق</button>
              </form>
              <div class="comments-blocks">
                <div class="head wow fadeInUp">
                  <p>المجموع (12)</p><a href="">إظهار كل التعليقات</a>
                </div>
                <div class="blocks">
                  <div class="block wow fadeIn" data-wow-delay="0.2s">
                    <div class="right-info"><i class="fas fa-user"></i>
                      <div class="details">
                        <h5 class="title">كميل أبو خليل</h5>
                        <p class="text">هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات </p><span class="time">22 OCT 2018 4:23pm</span>
                      </div>
                    </div><a href=""><i class="fas fa-ellipsis-v"></i></a>
                  </div>
                  <div class="block wow fadeIn" data-wow-delay="0.4s">
                    <div class="right-info"><i class="fas fa-user"></i>
                      <div class="details">
                        <h5 class="title">كميل أبو خليل</h5>
                        <p class="text">هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات </p><span class="time">22 OCT 2018 4:23pm</span>
                      </div>
                    </div><a href=""><i class="fas fa-ellipsis-v"></i></a>
                  </div>
                  <div class="block wow fadeIn" data-wow-delay="0.6s">
                    <div class="right-info"><i class="fas fa-user"></i>
                      <div class="details">
                        <h5 class="title">كميل أبو خليل</h5>
                        <p class="text">هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات هذا النص هو مثال لنص التعليقات </p><span class="time">22 OCT 2018 4:23pm</span>
                      </div>
                    </div><a href=""><i class="fas fa-ellipsis-v"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer-->
      <footer>
        <div class="footer wow fadeInUp" data-wow-delay="0.2s">
          <div class="container">
            <h5>Footer Area</h5>
          </div>
        </div>
      </footer>
      <!-- End Footer-->
      <!-- Start Fixed Footer-->
      <div class="fixed-footer">
        <ul>
          <li><a class="active" href="index-login.html"><i class="fas fa-home"></i></a></li>
          <li class="search"><a href=""><i class="fas fa-search"></i></a></li>
          <li><a href=""> <i class="far fa-comment-dots"></i><span class="noti">2</span></a></li>
          <li><a href=""> <i class="far fa-bell"></i><span class="noti">3</span></a></li>
          <li><a href=""> <i class="fas fa-user"></i></a></li>
        </ul>
      </div>
      <!-- End Fixed Footer-->
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
