dist/sign-up.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>GET Group Task</title>
    <link rel="shortcut icon" href="img/logo-icon.png"/>
    <link rel="stylesheet" href="css/master.min.css"/>
  </head>
  <body>
    <div class="page-container">
      <!-- Start Loader-->
      <div class="overlay"></div>
      <div class="loading">
        <div class="loader"><img src="img/logo.png"/></div>
      </div>
      <!-- End Loader-->
      <!-- Start Header-->
      <header>
        <div class="top-header">
          <div class="container">
            <ul class="content">
              <li class="date"></li>
              <li class="lang"> <i class="fas fa-globe"></i>English</li>
            </ul>
          </div>
        </div>
        <div class="nav-menu">
          <div class="container">
            <div class="menu-content">
              <div class="right-content"><a class="logo" href="index.html"><img src="img/logo.png"/></a>
                <div class="nav-links">
                  <ul>
                    <li class="active"> <a href="index.html">الرئيسية</a></li>
                    <li><a href="">عن المكتبة</a></li>
                    <li> 
                      <div class="dropdown-click"><a class="default" href="">فئات الكتب</a><i class="left-icon fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="">فلسفة</a></li>
                            <li><a href="">كيمياء</a></li>
                            <li><a href="">فيزياء</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="dropdown-click"><a class="default" href="">الأخبار</a><i class="left-icon fas fa-chevron-down"></i>
                        <div class="dropdown-content">
                          <ul>
                            <li><a href="">الأخبار المحلية</a></li>
                            <li><a href="">الأخبار العالمية</a></li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <li><a href="">الفعاليات</a></li>
                  </ul>
                </div>
              </div>
              <div class="mob-collaps"><span></span><span></span><span></span></div>
              <div class="user-tools">
                <ul>
                  <li><a class="search" href=""><i class="fas fa-search"></i></a></li>
                  <li><a class="login site-btn" href="login.html">تسجيل دخول</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- End Header-->
      <!-- Start Search Form-->
      <div class="search-form">
        <form action="">
          <div class="form-group">
            <select class="Wide" name="Selectbox" aria-invalid="false">
              <option value="First one">كل الفئات</option>
              <option value="Second One">كل الفئات</option>
              <option value="Third one">كل الفئات</option>
            </select>
            <input class="form-control" type="text" placeholder="بحث ..."/>
            <button class="site-btn"><i class="fas fa-search"></i></button>
          </div>
        </form>
      </div>
      <!-- End Search Form-->
      <div class="main-content">
        <div class="login-page">
          <div class="container">
            <form class="form sign-level" action="sign-up2.html">
              <h2 class="wow fadeInDown">تسجيل جديد</h2>
              <h4 class="wow fadeInUp">بيانات شخصية</h4>
              <div class="form-group wow fadeInUp" data-wow-delay="0.2s">
                <input class="form-control" type="text" id="firstName"/>
                <label for="firstName">الاسم الأول</label>
              </div>
              <div class="form-group wow fadeInUp" data-wow-delay="0.4s">
                <input class="form-control" type="text" id="lastNameName"/>
                <label for="lastName">الاسم الأخير</label>
              </div>
              <div class="form-group wow fadeInUp" data-wow-delay="0.6s">
                <input class="form-control" type="date" id="dateOfBirth"/>
                <label for="dateOfBirth">تاريخ الميلاد</label>
              </div>
              <div class="form-group wow fadeInUp" data-wow-delay="0.8s">
                <input class="form-control" type="email" id="email"/>
                <label for="email">البريد الإلكتروني</label>
              </div>
              <div class="form-group wow fadeInUp" data-wow-delay="1s">
                <input class="form-control" type="text" id="address"/>
                <label for="address">العنوان</label>
              </div>
              <div class="form-group wow fadeInUp" data-wow-delay="1.2s">
                <input class="form-control" type="tel" id="phone"/>
                <label for="phone">رقم الهاتف</label>
              </div>
              <div class="flex-btn wow fadeInUp" data-wow-delay="1.4s">
                <button class="site-btn more">التالي<i class="fas fa-chevron-left"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Start Footer-->
      <footer>
        <div class="footer wow fadeInUp" data-wow-delay="0.2s">
          <div class="container">
            <h5>Footer Area</h5>
          </div>
        </div>
      </footer>
      <!-- End Footer-->
      <!-- Start Fixed Footer-->
      <div class="fixed-footer">
        <ul>
          <li><a class="active" href="index.html"><i class="fas fa-home"></i></a></li>
          <li class="search"><a href=""><i class="fas fa-search"></i></a></li>
          <li><a href="login.html"> <i class="fas fa-sign-in-alt"></i></a></li>
        </ul>
      </div>
      <!-- End Fixed Footer-->
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/prism.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>

stage/html/sign-up.pug
extends index
block main-content
  .login-page
    .container
      form.form.sign-level(action="sign-up2.html")
        h2(class="wow fadeInDown") تسجيل جديد
        h4(class="wow fadeInUp") بيانات شخصية
        .form-group(class="wow fadeInUp" data-wow-delay="0.2s")
          input.form-control(type="text" id="firstName")
          label(for="firstName") الاسم الأول
        .form-group(class="wow fadeInUp" data-wow-delay="0.4s")
          input.form-control(type="text" id="lastNameName")
          label(for="lastName") الاسم الأخير
        .form-group(class="wow fadeInUp" data-wow-delay="0.6s")
          input.form-control(type="date" id="dateOfBirth")
          label(for="dateOfBirth") تاريخ الميلاد
        .form-group(class="wow fadeInUp" data-wow-delay="0.8s")
          input.form-control(type="email" id="email")
          label(for="email") البريد الإلكتروني
        .form-group(class="wow fadeInUp" data-wow-delay="1s")
          input.form-control(type="text" id="address")
          label(for="address") العنوان
        .form-group(class="wow fadeInUp" data-wow-delay="1.2s")
          input.form-control(type="tel" id="phone")
          label(for="phone") رقم الهاتف
        .flex-btn(class="wow fadeInUp" data-wow-delay="1.4s")
          button.site-btn.more التالي
            i.fas.fa-chevron-left
